{
  "name": "node-project",
  "version": "0.0.1",
  "description": "Proyecto node rcornejo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "rcornejo",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.1.4",
    "fastify": "^4.17.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
